<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Entidades\Dominio.Entidades.csproj" />
    <ProjectReference Include="..\Infraestrutura.Anticorrupcao\Infraestrutura.Anticorrupcao.csproj" />
    <ProjectReference Include="..\Infraestrutura.Servicos\Infraestrutura.Servicos.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
