# app.api.calculodojuros

./: App.API.CalculoDoJuros.sln
Aplicacao.Servicos/: ServicoDeAplicacaoDeCalculoDeJuros.cs  ServicoDeAplicacaoDeConsultaDeInformacoesDoSistema.cs
App.API.CalculoDoJuros/: App.API.CalculoDoJuros.csproj  Dockerfile  Program.cs  Startup.cs
App.API.CalculoDoJuros/Properties/: launchSettings.json
Dominio.Entidades/: AppSettings.cs  ParametrosAPIConsultaTaxaDeJuros.cs
Dominio.Servicos/: Dominio.Servicos.csproj  ServicoDeDominioDeCalculoDeJuros.cs  ServicoDeDominioDeConsultaDeInformacoesDoSistema.cs
Dominio.Servicos.Test/: Dominio.Servicos.Test.csproj  ServicoDeDominioDeCalculoDeJurosTest.cs
Infraestrutura.Anticorrupcao/: Infraestrutura.Anticorrupcao.csproj  ServicoDeInfraestruturaAnticurrupacaoConsultaTaxaDeJuros.cs
Infraestrutura.IoC/: Infraestrutura.IoC.csproj  ModuloAplicacaoIoC.cs  ModuloDominioIoC.cs  ModuloInfraestruturaIoC.cs
Infraestrutura.Servicos/: ServicoDeInfraestruturaDeConfiguracoes.cs
Interfaces/Aplicacao/: IServicoDeAplicacaoDeCalculoDeJuros.cs  IServicoDeAplicacaoDeConsultaDeInformacoesDoSistema.cs
Interfaces/Dominio/: IServicoDeDominioDeCalculoDeJuros.cs  IServicoDeDominioDeConsultaDeInformacoesDoSistema.cs
Interfaces/Infraestrutura/: IServicoDeInfraestruturaAnticurrupacaoConsultaTaxaDeJuros.cs  IServicoDeInfraestruturaDeConfiguracoes.cs
UI.Calculo.Api/: Dockerfile  Program.cs  Startup.cs  UI.Calculo.Api.csproj
UI.Calculo.Api/Controllers/: CalculoController.cs  InformacoesController.cs
UI.Calculo.Api/Extensions/: AppSettingsExtension.cs
UI.Calculo.Api/Properties/: launchSettings.json
UI.Calculo.Api/Services/: Configuracoes.cs
